﻿<UserControl x:Class="Illih.Pages.GuessMusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="800">
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                    <Setter Property="Control.BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="GuessMusicPanel">
            <ProgressBar Name="TimeLeftToGuessProgressBar" Minimum="0" Width="800" Height="10" Foreground="#b967ff"></ProgressBar>
            <Label Name="MusicTitleNameLabel" Foreground="LightGray" FontSize="18" FontWeight="Bold"
                   HorizontalContentAlignment="Center" Margin="5" />
            <Button Name="NextButton" Visibility="Hidden" Click="NextButton_OnClick" MaxWidth="100" MinHeight="10">Next</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BlueTeamButton" Foreground="FloralWhite" FontSize="70" FontWeight="SemiBold"
                    Style="{StaticResource Flat}" Background="#01cdfe" Click="blueTeam_Click" Content="Bleu" />
            <Button Grid.Column="1" Name="PurpleTeamButton" Foreground="FloralWhite" FontSize="70"
                    FontWeight="SemiBold"
                    Style="{StaticResource Flat}" Background="#b967ff" Click="purpleTeam_Click" Content="Violet" />
        </Grid>
    </DockPanel>
</UserControl>