﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/ResxEditorPersonal/CheckedGroups/=Illih_002FProperties_002FResources/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/ResxEditorPersonal/Initialized/@EntryValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UserDictionary/Words/=Illih/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>